{
  "name": "my-atlas-graphql-project",
  "version": "1.0.0",
  "description": "package.json for server folder",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.9.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "lodashnpm": "^1.0.4",
    "mongodb": "^4.6.0",
    "mongoose": "^5.11.19",
    "react-apollo": "^3.1.5"
  }
}
